<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IMS </title>

    <link rel="stylesheet" href="style.css">

    <style>

        .view {

            justify-content: center;
            display: flex;
            margin-top: 30px;
        }

        @media screen and (max-width: 550px) {

            iframe {

                width: 450px;
                height: 400px;
                display: flex;
            }

            .container {

                grid-template-rows: repeat(14, 60px);
                grid-template-columns: 25% 75%;

            }

            aside { 
                
                grid-row: 4/6;
                grid-column: 1/4;
                display: flex;
                flex-wrap: wrap;

            }

            article {

                grid-row: 6/13;
                grid-column: 1/4;
                display: flex;
                
            }

            img {

                height: 75px;
                width: 75px;
            }

            
        }

        li {

            padding: 5px;
        }
        

        
    </style>


</head>
<body>

<div class="main">

    <div class="container"> 

        <header> 
      
            <img src="wing2.png">
            <img style="right: 1%;" src="wing2.png">

            <p style="text-align: center; font-weight: 800; font-size: x-large;"> 
                
                HISTORY OF THE <br> INDIANAPOLIS 500  </p>

        </header>

            <nav> 

                <a href="index.html"> HOME </a>
                <a href="history.html"> HISTORY of IMS </a>
                <a href="winners.html"> 4-TIME WINNERS </a>
            </nav>

                <aside> 

                   

                </aside>

                    <article> 

                        

                    

                       
                        
                    </article>

                        <footer> Kyle Havens 2024 </footer>



    </div>

</div>
    
</body>
</html>

<!--Colors
#16A7F5
#161AF5
#0E3E9D
#13D1D8
#5B16F5
#6897F5-->