<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>

        .view {

            justify-content: center;
            display: flex;
            margin-top: 30px;
        }

        @media screen and (max-width: 550px) {

           

            .container {

                grid-template-rows: repeat(14, 60px);
                grid-template-columns: 25% 75%;

            }

            aside { 
                
                grid-row: 4/8;
                grid-column: 1/4;
                

            }

            article {

                grid-row: 8/13;
                grid-column: 1/4;
                display: flex;
                
            }

            img {

                height: 75px;
                width: 75px;
            }
    
        }

        p {

             
            font-size: large; 
            text-align: center;          
           
            
        }

        article {

            background-image: url(view.jpg);
            background-size: cover;
            

        }
        

        
    </style>


</head>
<body>

<div class="main">

    <div class="container"> 

        <header> 
      
            <img class="wing1" style="left: 10%;" src="wing2.png">
            <img class="wing3" style="right: 10%;" src="wing2.png">

            <p style="text-align: center; font-weight: 800; font-size: x-large;"> 
                
                HISTORY OF THE <br> INDIANAPOLIS 500  </p>

        </header>

            <nav> 

                <a href="index.html"> HOME </a>
                <a href="history.html"> HISTORY of IMS </a>
                <a href="winners.html"> 4-TIME WINNERS </a>
            </nav>

                <aside>

                    <p style="color: white;"> The Indianapolis Motor Speedway in Speedway, Indiana is home to the single 
                        largest sporting event on the planet, the Indianapolis 500. Hosting over 350,000 people from 
                        countless countries across the globe, it is a spectacle only to be seen in person. I have been 
                        to over 20 races in my life and hope to continue the tradition until I can no longer go. Memorial 
                        Day Weekend holds a special place in a lot of people's heart for this event and I believe everyone 
                        should attend at least once.
                    </p>
                    
                </aside>

                    <article> 
                
                                                                         
                        
                    </article>

                        <footer> Kyle Havens 2024 </footer>



    </div>

</div>
    
</body>
</html>

<!--Colors
#16A7F5
#161AF5
#0E3E9D
#13D1D8
#5B16F5
#6897F5-->