.container {

    display: grid;
    grid-template-rows: repeat(14, 53px);
    grid-template-columns: 25% 75%;
}

header {

    grid-column: 1/4;
    grid-row: 1/3;
    background-color: #16A7F5;

}

nav {

    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #0E3E9D;

}

a {

    color: white;
    margin: 10px;
    font-size: large;
    text-decoration: none;
    
}

a:hover {

    background-color: black;

}

aside {

    grid-column: 25%;
    grid-row: 4/13;
    background-color: #161AF5;

}

article {

    grid-column: 75%;
    grid-row: 4/13;
    background-color: #13D1D8;
    
}


.unser {

    background-image: url(unser.png);
    background-size: 250px 200px;
    background-repeat: no-repeat;
    

}


.foyt {

    background-image: url(foyt.jfif);
    background-size: 250px 200px;
    background-repeat: no-repeat;
}

.mears {

    background-image: url(mears.jfif);
    background-size: 250px 200px;
    background-repeat: no-repeat;
    
}

.helio {

    background-image: url(helio.webp);
    background-size: 250px 200px;
    background-repeat: no-repeat;
    
}

footer {

    grid-column: 1/4;
    grid-row: 13/14;
    background-color: #16A7F5;
    text-align: center;
    padding: 15px;
    font-weight: 900;
    font-size: large;

}

img {

    position: absolute;
    width: 175px;

}



.card {

    height: 350px;
    width: 250px;
    background-color: black;
    margin: 20px;
}

img {

    animation-name: wing1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes wing1 {

    from {left: 10%;}

    to {left: 80%;}
}

.wing3 {

    animation-name: wing3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  
}

@keyframes wing3 {

    from {right: 10%;}

    to {right: 80%;}
}

@media screen and (max-width: 550px) {

           

    .container {

        grid-template-rows: repeat(14, 60px);
        grid-template-columns: 25% 75%;

    }

    aside { 
        
        grid-row: 4/8;
        grid-column: 1/4;
        

    }

    article {

        grid-row: 8/13;
        grid-column: 1/4;
        display: flex;
        
    }

    img {

        height: 75px;
        width: 75px;
    }

    iframe {

        width: 450px;
        height: 400px;
        display: flex;
    }

}

p {

    color: white;
}





